<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/trip_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:visibility="visible"
    app:layout_collapseMode="none"
    app:layout_scrollFlags="scroll"
    tools:context="com.br.tcc.tagpassenger.features.controltrip.ControlTripActivity">

    <ScrollView
        android:id="@+id/scroll"
        style="@android:style/Widget.DeviceDefault.Light.ScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarStyle="insideOverlay"
        android:visibility="visible">

        <TableLayout
            android:id="@+id/tableTrips"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="0dp"
            android:stretchColumns="*"
            android:visibility="visible"></TableLayout>
    </ScrollView>
</LinearLayout>